<html>

    <script type="text/javascript" src="project.js"></script>


<body  bgcolor="#2f4f4f">
   
    <link rel="stylesheet" href="project.css" />

<div class="header">
    <h1>PetRecord</h1>
    <p>Best way to keep track of your pets!</p>
  </div>

    <div class="complete">
        <div class="form">
            <label>Name: <input id="name" type="text"></label>
            <div class="form2">
            <label>Specie:</label>
            <select id="specie" >
            
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Fish">Fish</option>
                <option value="Bird">Bird</option>
            </select>
        </div>
            <span id="error"></span>
            <button class="button button2"onclick="publishToTable()">Add</button>
            <button class="button button3" onclick="deleteRows()">Delete</button>

           

        </div>
        <div id="tables">
            <table id="table">
                <thead>
                 
                    <tr>
                        <th>Select</th>
                        <th>Name </th>
                        
                        <th>Specie</th>   
                                    
                    </tr>
                   
                </thead>
            </table>
        </div>
    </div>
    
</body>

</html>